<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8">
    <title>dist1.github.io , 顶层程序员架构 , Top-level Programmingman Architecture</title>
    <style>
      
      .page{
	  max-width: 1200px;
	  width: 75%;
	  margin: 40px auto;
      }
      table{
	  width: 100%;
	  border-collapse: collapse;
	  margin-top: 30px;
      }
      table td{
	  padding: 8px;
      }
      table td + td + td + td + td +td {
	  text-align: center;
      }

      .quote{
	  text-align: center;
	  margin: 40px 40px 30px 40px;
      }

      .quote .en{
	  font-size: 0.75em;
      }

      .logo{
	  text-align: center;
      }

      .button{
	  text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="page">

      <h1 class="logo"><a href="htttps://dist1.github.io">dist1.github.io</a> <br> 顶层程序成员架构 <br> <small> Top-level Programmingman Architecture </small> </h1>
      
      <div class="button">
	<iframe src="https://ghbtns.com/github-btn.html?user=dist1&repo=dist1.github.io&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
	<iframe src="https://ghbtns.com/github-btn.html?user=dist1&repo=dist1.github.io&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
	<iframe src="https://ghbtns.com/github-btn.html?user=dist1&repo=dist1.github.io&type=fork&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
      </div>
      
      <div style="margin: 20px 0">
	
	<table border="1">
	  <thead>
	    <tr>
	      <th width="10%">标识<br>Symbol</th>
	      <th width="8%">简称<br>Simplified Name</th>
	      <th width="62%">介绍<br>Introduction</th>
	      <th width="6%">开始时间<br>Start From</th>
	      <th width="6%">链接<br>Link</th>
	      <th width="8%">提交人<br>Presented By</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>PEPL</td>
	      <td>PEPL</td>
	      <td>布丁食客特权许可。</td>
	      <td>2018/9/17</td>
	      <td>
		<a target="_blank" href="https://github.com/dist1/Pudding-Eater-Prerogative-License">github.repo</a>
	      </td>
	      <td>
		<a href="https://dist1.github.io/ltaoist/">ltaoist</a>
	      </td>
	    </tr>

	    <tr>
	      <td>(无)</td>
	      <td>kuayingjianruanjianmiaoshuyuyan</td>
	      <td>跨硬件软件描述语言。</td>
	      <td>2018/9/22</td>
	      <td>
		<a target="_blank" href="https://dist1.github.io/kuayingjianruanjianmiaoshuyuyan/">文档</a>
	      </td>
	      <td>
		<a href="https://dist1.github.io/ltaoist/">ltaoist</a>
	      </td>
	    </tr>

	    <tr>
	      <td>(无)</td>
	      <td>yuanzhexueyuxiaocezhi</td>
	      <td>《元哲学语小册子》</td>
	      <td>2015/12/22</td>
	      <td>
		<a target="_blank" href="https://dist1.github.io/yuanzhexueyuxiaocezhi/%E5%85%83%E5%93%B2%E5%AD%A6%E8%AF%AD%E5%B0%8F%E5%86%8C%E5%AD%90.pdf">PDF</a>
	      </td>
	      <td>
		<a href="https://dist1.github.io/ltaoist/">ltaoist</a>
	      </td>
	    </tr>

	    <tr>
	      <td>(无)</td>
	      <td>Bob Lama 测试 | Challenge From Bob Lama</td>
	      <td>Bob Lama 测试</td>
	      <td>2012/12/2</td>
	      <td>
		<a target="_blank" href="https://github.com/dist1/Challenge-From-Bob-Lama">github.repo</a>
	      <td>
		<a href="https://dist1.github.io/ltaoist/">ltaoist</a>
	      </td>
	      </td>
	    </tr>

	    
	  </tbody>
	  
	</table>

      </div>
      
    </div>
  </body>
</html>
